# Generated by Django 3.0.8 on 2020-11-02 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('murren', '0004_murren_subscribers'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrustedRegistrationEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_domain', models.CharField(max_length=100, verbose_name="Service's domain")),
            ],
            options={
                'verbose_name': 'Доверенный почтовый сервис',
                'verbose_name_plural': 'Доверенные почтовые сервисы',
            },
        ),
    ]
