# Generated by Django 3.0.8 on 2020-12-10 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('murren', '0006_auto_20201201_1431'),
    ]

    operations = [
        migrations.AddField(
            model_name='murren',
            name='description',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
